<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="wheel_corner" params="name x y z is_left color">

  <body name="${name}_module" pos="${x} ${y} ${z}">

    <geom type="box"
          size="${sub_module_x/2} ${sub_module_y/2} ${sub_module_z/2}"
          mass="${sub_module_mass}"
          rgba="${color}"/>

    <xacro:if value="${is_left}">

      <body name="${name}_steering_link"
            pos="${0} ${sub_module_y/2} 0">

        <joint name="${name}_steering_joint"
               type="hinge"
                axis="0 0 1"
                 damping="0.02" 
                  frictionloss="0.5"/>

            <geom type="cylinder"
                  size="0.03 ${sub_module_z/2}"
                  rgba="0 0 0 1"/>

            <body name="${name}_offset_link"
                  pos="0 ${sub_module_offset_wheel/2} -${sub_module_offset_steer_z/2}"
                  euler="90 0 0">

            <geom type="cylinder"
                  mass="${mass_motor}"
                  size="0.015 ${sub_module_offset_wheel/2}"
                  rgba="0 0 0 1"/>

        </body>

        <body name="${name}_wheel"
              pos="0 ${sub_module_offset_wheel} -${sub_module_offset_steer_z/2}"
              euler="90 0 0">

          <joint name="${name}_wheel_joint"
                 type="hinge"
                 axis="0 0 1"/>

          <geom type="cylinder"
                size="${wheel_radius} ${wheel_width/2}"
                mass="${wheel_mass}"
                friction="1.3 0.015 0.002"
                condim="6"
                rgba="0 0 0 1"/>

        </body>

      </body>

    </xacro:if>
    <xacro:unless value="${is_left}">
      <body name="${name}_steering_link"
            pos="${0} ${-sub_module_y/2} 0">

        <joint name="${name}_steering_joint"
               type="hinge"
                axis="0 0 1"/>

            <geom type="cylinder"
                  size="0.03 ${sub_module_z/2}"
                  rgba="0 0 0 1"/>

            <body name="${name}_offset_link"
                  pos="0 ${-sub_module_offset_wheel/2} -${sub_module_offset_steer_z/2}"
                  euler="90 0 0">

            <geom type="cylinder"
                  mass="${mass_motor}"
                  size="0.015 ${sub_module_offset_wheel/2}"
                  rgba="0 0 0 1"
                  solref="-800 -20" 
                  solimp="0.7 0.85 0.02"/>

        </body>

        <body name="${name}_wheel"
              pos="0 ${-sub_module_offset_wheel} -${sub_module_offset_steer_z/2}"
              euler="90 0 0">

          <joint name="${name}_wheel_joint"
                 type="hinge"
                 axis="0 0 1"/>

          <geom type="cylinder"
                size="${wheel_radius} ${wheel_width/2}"
                mass="${wheel_mass}"
                friction="1.3 0.015 0.002"
                condim="6"
                rgba="0 0 0 1"
                solref="-800 -20" 
                solimp="0.7 0.85 0.02"/>

        </body>

      </body>
    </xacro:unless>
  </body>

</xacro:macro>

</robot>